name: 'Worker folder'
description: 'Allocate or free worker folder in Yandex Cloud'
inputs:
  operation:
    description: 'get | free'
    required: true
  cloudId:
    description: 'Yandex Cloud id'
    required: true
  oauthToken:
    description: 'Yandex Cloud oauth token'
    required: true
  folderId:
    description: 'Yandex Cloud folder id for free operation'
    required: false
  name:
    description: 'Name of folder after allocation'
    required: false
  key:
    description: 'Unique key for worker, you can use it for search folder'
    required: false
  allowChangeName:
    description: 'Allow change name of folder after operation'
    required: false
    default: true
  allowAllocate:
    description: 'Allow allocate folder when operation is get'
    required: false
    default: true
outputs:
  folderId:
    description: 'id of allocated folder'
runs:
  using: 'node16'
  main: 'dist/index.js'
